apiVersion: v1
kind: Secret
metadata:
  name: openig-secrets-env
type: Opaque
data:

  # Commented out section below needs to be overwritten in kustomize overlay 

  # IG_OB_ASPSP_SIGNING_KEYSTORE_KEYPASS: value_in_overlay
  # IG_OB_ASPSP_SIGNING_KEYSTORE_STOREPASS: value_in_overlay

  # End of kustomize overlay
