apiVersion: v2
name: third-party
description: Environment helm chart for deploying the third party sources for the secure-api-gateway to k8 cluster
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: kubernetes-replicator
    version: 2.7.3
    repository: "https://helm.mittwald.de"
  - name: cert-manager
    version: 1.8.2
    repository: "https://charts.jetstack.io"
  - name: external-secrets
    version: 0.7.2
    repository: https://charts.external-secrets.io
  - name: ingress-nginx
    version: 4.2.0
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: mongodb
    version: 13.6.1
    repository: "https://charts.bitnami.com/bitnami"
  - name: ingress-mutator
    version: 1.0.0
    repository: "file://mutating-webhook"
  