apiVersion: cert-manager.io/v1
kind: Certificate  
metadata:  
  name: selfsigned-cert  
spec:  
  secretName: ingress-mutator-certs  
  dnsNames:  
    - ingress-mutator.default.svc  
    - ingress-mutator.default.svc.cluster.local  
  issuerRef:  
    name: selfsigned-issuer