apiVersion: v2
name: secure-api-gateway-ob
description: Helm chart for deploying the secure-api-gateway OB edition to kubernetes cluster
type: application
version: 4.0.7
appVersion: 4.0.7

dependencies:
  - name: remote-consent-service
    version: 4.0.4
    repository: "@forgerock-helm"
  - name: test-facility-bank
    version: 4.0.5
    repository: "@forgerock-helm"
  - name: test-user-account-creator
    version: 4.0.0
    repository: "@forgerock-helm"
  - name: remote-consent-service-user-interface
    version: 4.0.5
    repository: "@forgerock-helm"
