apiVersion: v2
name: third-party
description: Helm chart for deploying the third party sources required for the secure-api-gateway to kubernetes cluster
type: application
version: 3.0.0
appVersion: 3.0.0

dependencies:
  - name: mongodb
    version: 14.4.1
    repository: "https://charts.bitnami.com/bitnami"
  