apiVersion: v2
name: secure-api-gateway
description: Environment helm chart for deploying the secure-api-gateway to k8 cluster
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: iam-secret-manager
    version: 1.0.0
    repository: "file://external-secrets"
  - name: securebanking-openbanking-uk-rcs
    version: 0.9.0-rc.1
    repository: "forgerock-helm/securebanking-openbanking-uk-rcs"
  - name: securebanking-openbanking-uk-rs
    version: 0.9.0-rc.1
    repository: "forgerock-helm/securebanking-openbanking-uk-rs"
  - name: test-init
    version: 0.9.0-rc.1
    repository: "forgerock-helm/test-init"
  - name: securebanking-ui
    version: 0.9.0-rc.1
    repository: "forgerock-helm/securebanking-ui"
  - name: sslcertificate
    version: 1.0.0
    repository: "file://sslcert"