apiVersion: v2
name: secure-api-gateway
description: Helm chart for deploying the secure-api-gateway to kubernetes cluster
type: application
version: 0.9.1
appVersion: 0.9.1

dependencies:
  - name: remote-consent-service
    version: 0.9.1
    repository: "@forgerock-helm"
  - name: test-facility-bank
    version: 0.9.1
    repository: "@forgerock-helm"
  - name: test-user-account-creator
    version: 0.9.1
    repository: "@forgerock-helm"
  - name: remote-consent-service-user-interface
    version: 0.9.1
    repository: "@forgerock-helm"
