apiVersion: v2
name: secure-api-gateway
description: Environment helm chart for deploying the secure-api-gateway to k8 cluster
type: application
version: 0.9.0
appVersion: 0.9.0

dependencies:
  - name: remote-consent-service
    version: 0.9.0
    repository: "@forgerock-helm"
  - name: test-facility-bank
    version: 0.9.0
    repository: "@forgerock-helm"
  - name: test-user-account-creator
    version: 0.9.0
    repository: "@forgerock-helm"
  - name: remote-consent-service-user-interface
    version: 0.9.0
    repository: "@forgerock-helm"
