apiVersion: v2
name: secure-api-gateway
description: Environment helm chart for deploying the secure-api-gateway to k8 cluster
type: application
version: 0.9.0
appVersion: 0.9.0

dependencies:
  - name: securebanking-openbanking-uk-rcs
    version: 0.9.0
    repository: "@forgerock-helm"
  - name: securebanking-openbanking-uk-rs
    version: 0.9.0
    repository: "@forgerock-helm"
  - name: test-init
    version: 0.9.0
    repository: "@forgerock-helm"
  - name: securebanking-ui
    version: 0.9.0
    repository: "@forgerock-helm"
